{
  "name": "c-game",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix react run dev",
    "build": "node build.js",
    "postinstall": "npm --prefix react install",
    "preview": "npm --prefix react run preview"
  }
}
